user  nginx;
worker_processes  auto;
worker_rlimit_nofile 64000; 
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  64000;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    server_tokens off;
    #tcp_nopush     on;
    keepalive_timeout  65s;
    client_max_body_size 500M;
    #client_body_buffer_size 1K;
    #client_header_buffer_size 1k;
    #large_client_header_buffers 2 1k;   

    #if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
    #    return 403;
    #}


    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
